contact.component.css
.contact-container {
  text-align: center;
  padding: 40px;
}

.contact-container h2 {
  color: #8e44ad;
  font-size: 2em;
  margin-bottom: 10px;
}

.contact-container p {
  color: #333;
  font-size: 1em;
  margin-bottom: 30px;
}

.contact-container a {
  color: #8e44ad;
  text-decoration: none;
}

.contact-container a:hover {
  text-decoration: underline;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-form,
.contact-info {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  flex: 1 1 300px;
  max-width: 500px;
}

.contact-form h3 {
  color: #333;
  margin-bottom: 20px;
}

.contact-form .form-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  flex: 1 1 100%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background: linear-gradient(90deg, #764ba2, #667eea);
}

.contact-info {
  flex: 1 1 300px;
  max-width: 500px;
  text-align: left;
}

.contact-info h3 {
  color: #333;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.contact-info ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info ul li img {
  margin-right: 10px;
}

.contact-info .social-icons a {
  margin: 0 10px;
}

.contact-info .social-icons img {
  width: 24px;
  height: 24px;
}
