<!-- 


<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
      <div class="row">
          <h3 class="text-center"> Create Contact </h3>
          <hr />
          <div class="card-body">
              <form (ngSubmit)="onSubmit()">

                  <div class="form-group">
                      <label> First Name</label>
                      <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName"
                          name="firstName">
                  </div>

                  <div class="form-group">
                      <label> Last Name</label>
                      <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName"
                          name="lastName">
                  </div>

                  <div class="form-group">
                      <label> Email Id</label>
                      <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.emailId"
                          name="emailId">
                  </div>


                  <div class="form-group">
                      <label> Phone Number</label>
                      <input type="text" class="form-control" id="phone" [(ngModel)]="employee.phone"
                          name="phone">
                  </div>

                  <div class="form-group">
                      <label> Message</label>
                      <input type="text" class="form-control" id="message" [(ngModel)]="employee.message"
                          name="message">
                  </div>

                  <br />
                  <button class="btn btn-success" type="submit">Submit</button>

              </form>
          </div>
      </div>
  </div>
</div> -->
 
<div class="contact-container">
  <h2>Have Some Question?</h2>
  <p>
    Thank you for your interest in our services. Please fill out the form below or e-mail us at
    <a href="mailto:hello@demoemail.com">newadmission&#64;scdl.net</a> and we will get back to you promptly regarding your request.
  </p>
  <div class="contact-content">
    <div class="contact-form">
      <h3>Contact Us</h3>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <input type="text" placeholder="First Name *" required [(ngModel)]="employee.firstName" name="firstName">
          <input type="text" placeholder="Last Name" [(ngModel)]="employee.lastName" name="lastName">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Phone *" required [(ngModel)]="employee.phone" name="phone">
          <input type="email" placeholder="Email *" required [(ngModel)]="employee.emailId" name="emailId">
        </div>
        <div class="form-group">
          <textarea placeholder="Message" [(ngModel)]="employee.message" name="message"></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <div class="contact-info">
      <h3>Request a Call Back</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis</p>
      <ul>
        <li><img src="assets/phone.jpe" alt="Phone"> 020 2521 1111</li>
        <li><img src="assets/email-icon.png" alt="Email"> newadmission&#64;scdl.net</li>
        <li>Symbiosis Bhavan, 1065 B, Chatuhshrungi Rd, Model Colony, Shivajinagar, Pune, Maharashtra 411016</li>
      </ul>
      <div class="social-icons">
        <a href="https://www.facebook.com/SCDLDistanceLearning" alt="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/i/flow/login?redirect_after_login=%2Fintent%2Ffollow"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/school/symbiosiscentrefordistancelearning"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/symbiosisdistance"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>

  