.footer {
    background-color: #003399;
    color: white;
    padding: 15px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin: 5px;
    min-width: 200px;
  }
  
  .footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    line-height: 1.6;
  }
  
  .footer-section .material-icons {
    vertical-align:middle;
    margin-right: 5px;
  }
  
  .social-icons a {
    color: white;
    margin: 0 5px;
    font-size: 1.5em;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #fff;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  