<footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>CONTACT US</h3>
        <p>Main Office<br>
            Symbiosis Bhavan,<br>
            1065 B, Gokhale Cross Road,<br>
            Model Colony, Pune - 411016, Maharashtra, India.</p>
      </div>
      <div class="footer-section">
        <h3>For Corporate:</h3>
        <p><span class="material-icons">phone</span> +91-8956142987</p>
        <p><span class="material-icons">email</span> corporatecell&#64;scdl.net</p>
        <h3>For Admission Inquiries:</h3>
        <p><span class="material-icons">phone</span> +91 87927 40467</p>
        <p><span class="material-icons">email</span> newadmissions&#64;scdl.net</p>
      </div>
      <div class="footer-section">
        <h3>For Internships & Placement queries:</h3>
        <p><span class="material-icons">phone</span> 020-25211111</p>
        <p><span class="material-icons">email</span> tpo&#64;scdl.edu</p>
      </div>
      <div class="footer-section">
        <h3>CONNECT WITH US</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/SCDLDistanceLearning"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/i/flow/login?redirect_after_login=%2Fintent%2Ffollow"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/school/symbiosiscentrefordistancelearning"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/symbiosisdistance"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@symbiosiscentrefordistance1834?si=MLWyHZ0ANqPMvsGu"><i class="fab fa-youtube"></i></a>
        </div>
        <!-- <img src="/assets/logo2.png"> -->
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Copyright 2024 SCDL. All rights reserved</p>
    </div>
  </footer>
  