body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  background-image: url('/assets/courses/courses2.jpg'); /* Replace with your background image path */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 150px 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.purchase-button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
}

.purchase-button:hover {
  background-color: #f0f0f0;
}

.info-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f9f9f9;
}

.info-box {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box .icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 1rem;
  color: #555;
}

.icon.green {
  color: green;
}

.icon.yellow {
  color: yellow;
}

.icon.blue {
  color: blue;
}

.icon.pink {
  color: pink;
}
