
    <div class="hero-section">
        <div class="hero-content">
            <h1>TAKE THE FIRST STEP TO KNOWLEDGE WITH US</h1>
            <p>Ready to get started?</p>
        </div>
    </div>
    <div class="info-section">
        <div class="info-box">
            <div class="icon green">
                <!-- Icon for Trending Courses -->
                🎓
            </div>
            <h3>SDA</h3>
            <p>Your chance to be a trending expert in IT industries and make a successful career after completion of our courses.</p>
        </div>
        <div class="info-box">
            <div class="icon yellow">
                <!-- Icon for Books & Library -->
                📚
            </div>
            <h3>FSI</h3>
            <p>Masterstudy is one of the world's busiest public library systems, with over 10 million books, movies and other items to borrow.</p>
        </div>
        <div class="info-box">
            <div class="icon blue">
                <!-- Icon for Certified Teachers -->
                💎
            </div>
            <h3>PTPL</h3>
            <p>Get professional education and reliable consultation by our team of certified teachers and instructors.</p>
        </div>
        <div class="info-box">
            <div class="icon pink">
                <!-- Icon for Certification -->
                📜
            </div>
            <h3>DIPLOMA</h3>
            <p>Upon successful completion receive a certificate showing your achievement for completing one of our rigorous classes.</p>
        </div>
    </div>



    <div class="info-section">
      <div class="info-box">
          <div class="icon green">
              <!-- Icon for Trending Courses -->
              🎓
          </div>
          <h3>TOT</h3>
          <p>Your chance to be a trending expert in IT industries and make a successful career after completion of our courses.</p>
      </div>
      <div class="info-box">
          <div class="icon yellow">
              <!-- Icon for Books & Library -->
              📚
          </div>
          <h3>SDA-XT</h3>
          <p>Masterstudy is one of the world's busiest public library systems, with over 10 million books, movies and other items to borrow.</p>
      </div>
      <div class="info-box">
          <div class="icon blue">
              <!-- Icon for Certified Teachers -->
              💎
          </div>
          <h3>BFSI</h3>
          <p>Get professional education and reliable consultation by our team of certified teachers and instructors.</p>
      </div>
      <div class="info-box">
          <div class="icon pink">
              <!-- Icon for Certification -->
              📜
          </div>
          <h3>BAJAJ</h3>
          <p>Upon successful completion receive a certificate showing your achievement for completing one of our rigorous classes.</p>
      </div>
  </div>


