<header>
  <div class="approval-banner">
    <!-- <img src="/assets/logo3.png" alt="SCDL Logo" height="50"> -->
    <h1>SCDL Approved by AICTE For Academic Year 2024-2025</h1>
    <p>At SCDL, we believe in providing top-notch education to create a better future.</p>
    <a href="/assets/EOA-Report-2024-2025.pdf" class="btn btn-primary">View Recognition Letter</a>
  </div>
  </header>
  
<div class="notification">
  <div class="container">
      <b>NOTIFICATION : </b>
      <marquee direction="left" scrollamount="10">
       <img src="/assets/new.gif">AY 2024-2025, Admissions Open for Round 2. Last 5 Days Left. Last date to apply: June 30, 2024. Alternately contact us or visit our offices in Model Colony, Pune, and Soami Nagar, Delhi, for inquiries regarding admission and student support services. Our offices are open from 10 am to 5 pm on all weekdays, except holidays. 
       <img src="/assets/new.gif">AY 2024-2025, Admissions Open for Round 2. Last 5 Days Left. Last date to apply: June 30, 2024. Alternately contact us or visit our offices in Model Colony, Pune, and Soami Nagar, Delhi, for inquiries regarding admission and student support services. Our offices are open from 10 am to 5 pm on all weekdays, except holidays.
      </marquee>
  </div>
  </div>
  <div class="main-section">
    <div class="container">
    <div class="width-30">
      <div class="background-image"></div>
      <img src="/assets/images/collegebuilding6.jpg"></div>
    <div class="width-60">
    <div class="about-detail">
      <h6>About Us</h6>
      <h1>Welcome To SCDL</h1>
      <p>Symbiosis Centre for Distance Learning (SCDL) is an ISO Certified institution since last 10 years. In 2018, SCDL has been certified with ISO 9001:2015 certification. This certificate is awarded to SCDL for successful establishment of "Quality Management System". The certification demonstrates our strong commitment to excellence in providing quality education through open and distance learning mode for the purpose of professional growth and skill development.</p>
      <div class="width-30">
      <div class="about-box"><img src="assets/trophy/trophy1.jpg">
        <h5>Best Trainer</h5>
        <p>2020-2024</p>
    </div>
    </div>
      <div class="width-30">
      <div class="about-box"><img src="assets/trophy/trophy2.jpg">
        <h5>Best Performance</h5>
        <p>2020-2024</p>
    </div>
    </div>
      <div class="width-30">
      <div class="about-box"><img src="/assets/trophy/trophy3.jpg">
        <h5>Top Placement</h5>
        <p>500+</p>

        <a href="/src/app/about/about.component.html"><i class="fa fa-angle-right"></i>Read More</a>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="main-section bg-grey">
    <div class="container">
    <div class="width-60">
    <div class="about-img">
    <div class="notice-board-sect">
     <h2><i class="fa fa-sticky-note-o"></i>Notice Board</h2>
     <div class="notice-board">
      <marquee direction="up" behavior="scroll" scrollamount="6"  scrolldelay="85" loop ="-1" height="400" >
        <div style="margin-bottom: 10px;">
          <p> <img src="/assets/news/news1.jpg">SCDL Approval by AICTE for AY 2023.</p>
          
          <p><img src="/assets/news/news2.jpeg">Visit of Honorable Prime Minister Shri Narendra Modi Ji at Symbiosis.</p>
          
          <p><img src="/assets/news/news3.jpg">Vocational A book titled Symbiosis Is My Breath authored by Ms Swati Mujumdar.</p>
          
          <p><img src="/assets/news/news4.jpg">P D Patil Maharashtra Bhushan Puraskar to Prof Dr S B Mujumdar</p>
          
          <p><img src="/assets/news/news5.jpg">Visit of Honorable Prime Minister Shri Narendra Modi Ji at Symbiosis</p>
          
          <p><img src="/assets/news/news6.jpg">SCDL HR Conclave 2023 Uniting Expertise for Amplifying Growth.</p>
          
          <p><img src="/assets/news/news7.jpg">Vocational Committee Report Govt of Maharashtra.</p>
          
          <p><img src="/assets/news/news8.jpg">President of India conferred the Padma Bhushan award to Prof Dr S B Mujumdar.</p>
          
          <p><img src="/assets/news/news9.jpg">Case study published in Australian and Indian quality assured online learning in July 2019.</p>

      </div>
    </marquee>
     </div>
    </div>
    </div>
    <div class="width-50">
      <div class="notice-board-sect">
       <h2><i class="fa fa-sticky-note-o"></i>Upcoming Events</h2>
       <div class="notice-board">
        <marquee direction="up" scrollamount="4" height="400" loop="infinite">
          <div style="margin-bottom: 10px;">
            <div class="event-date">
            <h3>27 <br>
              April</h3>
            <p>9:00 PM<br>
            4:00 AM</p>
            </div>
            <div class="event-content">
            <h5>College level counselling 2022-2023</h5>
            <a href="#"><i class="fa fa-user icon"></i>Join bood</a><a href="#"><i 
              class="fa fa-map-marker"></i>New York</a>
              <p>West zone inter univercity table tennis(man) Tournament 2022-2023</p>
            </div>

            <div class="event-date">
            <h3>27 <br>
            April</h3>
            <p>9:00 PM<br>
            4:00 AM</p>
            </div>
            <div class="event-content">
            <h5>College level counselling 2022-2023</h5>
            <a href="#"><i class="fa fa-user icon"></i>Join bood</a><a href="#"><i 
              class="fa fa-map-marker"></i>New York</a>
              <p>West zone inter univercity table tennis(man) Tournament 2022-2023</p>
            </div>
          </div>
        </marquee>
     </div>
    </div>
    </div>
     </div> 
    </div> 
    
    

    <div class="main-section">
      <div class="partners">
        <h2>Our Partners</h2>
        <p>A good cause can successfully be achieved with the support of dedicated helping hands. At SCDL, we have been blessed with an encouraging contribution from our supporters.</p>
        <div class="carousel">
            <div class="carousel-inner">
              <marquee direction="slide" scrollAmount="5" loop="-1" >
              <div class="carousel-item active">
                  <div class="partner-logos">
                        <a href="https://www.capgemini.com/" target="_blank"><img src="/assets/partner/capgemin.svg" alt=""></a>
                        <a href="https://www.jpmorgan.com/global" target="_blank"><img src="/assets/partner/jpmorgan.png" alt=""></a>
                        <a href="https://www.pcmcindia.gov.in/marathi/" target="_blank" ><img src="/assets/partner/pcmc.png" alt=""></a>
                        <a href="https://www.techmahindra.com/" target="_blank" ><img src="/assets/partner/techmahindra.png" alt=""></a>
                        <a href="https://nasscom.in/" target="_blank"><img src="/assets/partner/nasscom.png" alt=""></a>
                        <a href="https://www.pmkvyofficial.org/" target="_blank"><img src="/assets/partner/pmkvy.png" alt=""></a>
                        <a href="https://www.bajajfinserv.in/" target="_blank"><img src="/assets/partner/bajaj.png" alt=""></a>
                    </div>
                </div>
              </marquee> 
                <!-- Add more carousel items as needed -->
            <!-- </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
    <div class="container">
      <div class="milestones-container">
        <h1>Milestones achieved by SCDL</h1>
        <div class="milestones">
          <div class="milestone">
            <p>80,000+</p>
            <span>Number of Active Students</span>
          </div>
          <div class="milestone">
            <p>20+ years</p>
            <span>Legacy</span>
          </div>
          <div class="milestone">
            <p>1,20,000+</p>
            <span>Alumni Base</span>
          </div>
          <div class="milestone">
            <p>47+</p>
            <span>International Acceptance in Countries</span>
          </div>
          <div class="milestone">
            <p>1,600+</p>
            <span>Expert Faculties</span>
          </div>
          <div class="milestone">
            <p>100+</p>
            <span>Programmes</span>
          </div>
        </div>
      </div>
     
      <div class="why-scdl-container">
        <h1>Why SCDL</h1>
        <div class="reasons">
          <div class="reason">
            <div class="icon" style="background-color: #1A3D73;"><i class="fa fa-graduation-cap"></i></div>
            <p>Placement Assistance Offered</p>
          </div>
          <div class="reason">
            <div class="icon" style="background-color: #009688;"></div>
            <p>High Industry Acceptance</p>
          </div>
          <div class="reason">
            <div class="icon" style="background-color: #FF0000;"></div>
            <p>Wide Range of Programs Across 10+ Demanding Domains</p>
          </div>
          <div class="reason">
            <div class="icon" style="background-color: #FF9800;"></div>
            <p>Dynamic Assessment System</p>
          </div>
          <div class="reason">
            <div class="icon" style="background-color: #9C27B0;"></div>
            <p>Excellent Student Support Services</p>
          </div>
          <div class="reason">
            <div class="icon" style="background-color: #2196F3;"></div>
            <p>#1 Among Top Distance Learning Institutes for Student Learning Experience</p>
          </div>
        </div>
      </div>
      

    </div>
     <div class="main-section bg-grey">
     <div class="container">
     <div class="width-40">
     <div class="principal-img">
       <img src="/assets/handShake.jpg">
     </div>
     </div>
      <div class="width-60">
      <div class="principal-info">
       <h6>Learn Anything</h6>
       <h1><span> VISION & MISSION </span></h1>
       <h5>Vision: Our Vision is to create a 'Global Campus' to provide education and training opportunities 
                   beyond the boundaries of a classroom, so as to transform the way people learn.</h5>
       <h5>Mission: Our Mission is to provide learners with flexible learning opportunities anywhere, anytime.</h5>
       <!-- <a href="/src/app/about/about.component.html"><i class="fa fa-angle-right"></i>Read More</a> -->
      </div>
      </div>
     </div> 
     </div>

     <div class="main-section">
     <div class="container">
     <h1 class="heading_section">Images of<span> Our Campus </span></h1>
     <div class="gallary">
     <div class="width-25"><img src="/assets/gallary/gallary1.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary2.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary3.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary4.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary5.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary6.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary7.jpg"></div>
     <div class="width-25"><img src="/assets/gallary/gallary8.jpg"></div>
     </div>
     </div>
     </div>


     
     <!-- <div class="main-sectio bg-grey">
     <div class="container">      
     <div class="width-25">
     <div class="counter">
          <i class="fa fa-graduation-cap"></i>
          <h5>80000+</h5>
          <p>Student Enrolled</p>
      </div>
      </div>
     <div class="width-25">
     <div class="counter">
       <i class="fa fa-book"></i>
       <h5>49,555</h5>
       <p>Class Complete</p>
     </div>
     </div>
     <div class="width-25">
     <div class="counter">
         <i class="fa fa-users"></i>
         <h5>216</h5>
         <p>Skilled Instructors</p>
     </div>
     </div> 
     <div class="width-25">
     <div class="counter">
      <i class="fa fa-bookmark"></i>
         <h5>100+</h5>
         <p>Overall Course's</p>
    </div>
    </div>
    </div>
    </div> -->
    <!-- <div class="main-section">
    <div class="container">
    <div class="width-60">
    <div class="Placement">
          <h1 class="heading-section">Our Top <span>Placement </span>Company</h1>
          <p>Sladfnandkl asdiv;kanv;a vaisjdvlkna ijsdk iadslnva ld ;l'iadvl aldva 
           ajdv aajd dj vaijdvva'lkdlkvla vakdvnal'nv'ani aalidjviavanvkldva ;indnva
           adsva ijadnvaivlvnaisv valkkndvnani alldnvkandv lndv sddn ladvnavai.
          </p>
          <ul>
           <li><img src="/assets/placement/capgemini.png" class="img"></li>
           <li><img src="/assets/placement/cognizant.png" class="img"></li>
           <li><img src="/assets/placement/deloitte.png" class="img"></li>
           <li><img src="/assets/placement/wipro.png" class="img"></li>
           <li><img src="/assets/placement/amazon.png" class="img"></li>
           <li><img src="/assets/placement/flipkart.png" class="img"></li>
           <li><img src="/assets/placement/google.png" class="img"></li>
           <li><img src="/assets/placement/linkedin.png" class="img"></li>
           <li><img src="/assets/placement/infosys.png" class="img"></li>
           <li><img src="/assets/placement/microsoft.png" class="img"></li>
           <li><img src="/assets/placement/oracle.png" class="img"></li>
           <li><img src="/assets/placement/tcs.png" class="img"></li>
          </ul>
     </div>
     </div>
        <div class="width-30"><img src="/assets/placement.jpg" class="placement-img"></div>
     </div>
     </div> -->

     <div class="placement-section">
      <div class="placement-header">
        <h2>Our Top <span>Placement</span> Company</h2>
        <p>Placement is understood as assigning jobs to the selected candidates. Assigning jobs to employees may involve a new job or a different job.
           <br>Thus, placement may include initial assignment of job to new employees, or present employees.</p>
      </div>
      <div class="placement-content">
        <div class="company-logos">
          <img src="/assets/placement/capgemini.png" alt="capgemini">
          <img src="/assets/placement/cognizant.png" alt="Cognizant">
          <img src="/assets/placement/deloitte.png" alt="deloitte">
          <img src="/assets/placement/wipro.png" alt="wipro">
          <img src="/assets/placement/amazon.png" alt="amazon">
          <img src="/assets/placement/flipkart.png" alt="flipkart">
          <img src="/assets/placement/google.png" alt="google">
          <img src="/assets/placement/linkedin.png" alt="linkedin">
          <img src="/assets/placement/infosys.png" alt="infosys">
          <img src="/assets/placement/microsoft.png" alt="microsoft">
          <img src="/assets/placement/oracle.png" alt="oracle">
          <img src="/assets/placement/tcs.png" alt="tcs">
        </div>
        <div class="placement-image">
          <img src="/assets/placement.jpg" alt="Graduates">
        </div>
      </div>
    </div>
    
     
































     <!-- <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>CONTACT US</h3>
          <p>Main Office<br>
          Near Atashri Apartments,<br>
          Paranjape Schemes, Matalwadi Road,<br>
          near Manas Lake, Bhugaon, Pune, Maharashtra 412115</p>
        </div>
        <div class="footer-section">
          <h3>For Corporate & CSR Partnerships:</h3>
          <p><span class="material-icons">phone</span> +91 8600 035 491 / +91 9545 523 898</p>
          <p><span class="material-icons">email</span> ceoffice&#64;scdl.edu</p>
          <h3>For Admission Inquiries:</h3>
          <p><span class="material-icons">phone</span> +91 860 003 5498</p>
          <p><span class="material-icons">phone</span> +91 8956 663 857 / +91 8975 333 736</p>
          <p><span class="material-icons">email</span> admissions&#64;scdl.edu</p>
        </div>
        <div class="footer-section">
          <h3>For Internships & Placement queries:</h3>
          <p><span class="material-icons">phone</span> +91 8956 663 857 / +91 8975 333 736</p>
          <p><span class="material-icons">email</span> tpo&#64;scdl.edu</p>
        </div>
        <div class="footer-section">
          <h3>CONNECT WITH US</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; Copyright 2024 SCDL. All rights reserved</p>
      </div>
    </footer> -->
    