body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
  } */
  .approval-banner {
      background-image: url('/assets/home1.jpg');
      background-size: cover;
      background-position: center;
      color: white; /* Adjust this based on your background image */
      text-align: center;
      padding: 150px 0; /* Adjust padding as needed */
    }
  /* header img {
    height: 80px;
  } */
  
  header h1 {
    margin: 20px 0px 10px;
  }
  
  header p {
    margin: 15px 0;
  }
  
  header .btn {
    padding: 10px 20px;
    background: #f04e23;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    display: inline-block;
    margin-top: 10px;
  }
  
  header .btn:hover {
    background: #d13d1c;
  }
  
.notification{
    width: 100%;
    float: left;
    padding: 0px;
    background: #19beec;
}
.notification b{
    color: red;
    font-size: 20px;
    float: left;
    position: absolute;
    background: #f8f863;
    z-index: 9999;
}
.notification marquee{
   list-style-type:none;   
   font-size: 16px;
}
.notification marquee img{
    height: 20px;
}
.main-section{
    width: 100%;
    float: left;
    padding-top: 80px;
    padding-bottom: 80px;
}

.about-img img{
    font-size: 16px;
    padding: 0px 25px 0px 0px;
}
.about-detail h6{
      font-size: 16px;
      color: #787eff;  
}
.about-detail h1{
      font-size: 32px;
      margin: 5px 0px 10px 0px;
      color: #1f2836;  
}
.about-detail h1 span{
      color: #787eff;  
}
.about-detail p{
       font-size: 14px;
       line-height: 27px;
       color: #1e1e1e;

}
.about-box img{
       height: 90px; 
       /* trophy image height */
}
.about-box h5{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 5px;
}
.bg-grey{
     background: #f0f3fa;  
     /* notice board bg color */
}
.about-box a{
      background: #787eff;
      text-decoration: none;
      color: #fff;
      padding: 12px 20px;
      float: left;
      border-radius: 5px;
}
.notice-board-sect{
     background: #fff;
     float: left;
     margin: 0px auto;
     display: table;
     width: 98%;
     padding: 15px 10px 20px 10px;
}
.notice-board-sect h2{
     font-size: 20px;
     text-align: left;
     padding: 10px 10px 10px 20px;
     width: 100%;
     float: left;
     color: #787eff;
}
.notice-board{
     width: 100%;
     float: left;
     border: 3px solid #787eff;
     margin-top: 10px;
     border-radius: 10px;
}
.notice-board ul{
     list-style: none;
     width: 100%;
     float: left;
     padding: 0px 10px 0px 5px;
}
.notice-board ul li{
     width: 100%;
     float: left;
     font-size: 16px;
     margin-bottom: 20px;
}
.notice-board img{
      margin-right: 5px;
      margin-left: 5px;
      width: 35px;
}
.event-list{
      width: 100%;
      float: left;
      padding: 0px;
}
.event-list li{
      width: 100px;
      float: left;
      box-shadow: 0px 0px 2px 0px #ffffff1f;
      margin-bottom: 20px;
      list-style: none;
      padding: 10px 6px 10px 5px;
      border: 1px solid #dddddd;
      border-radius: 10px;
}
.event-date{
      float: left;
      width: 85px;
      text-align: center;
      border: 2px solid #787eff;
      padding-top: 5px;
      border-radius: 10px;
}
.event-date h3{
      font-size: 18px;
      padding-top: 0px;
}
.event-date p{
      font-size: 14px;
      background: #787eff;
      color: #fff;
      padding: 5px;
      margin-top: 5px;
}
.event_content{
      float: left;
      width: calc(100% - 90px);
      padding: 0px 0px 0px 10px;
}
.event_content h5{
      font-size: 18px;
      margin-bottom: 6px;
      color: #424242;
      font-weight: 500;
}
.event_content a{
      color: #787eff;
      text-decoration: none;
      font-weight: bold;
      margin-right: 50px;
}
.event_content p{ 
      font-size: 16px;
      border-top: 1px solid #e3e3e3;
      margin-top: 8px;
      padding-top: 9px;
}
.width-60{
      width: 60%;
      float:inline-end;
}
.width-100{
      width: 100%;
      float: left;
}
.width-40{
      width: 30%;
      float: left;
      /* vision and mission */
}
.width-20{
      width: 20%;
      float: left;
}
.width-25{
     width: 25%;
     float: left;
}
.width-60{
       width: 60%;
       float: left;
}
.width-30{
      width: 30%;
      float: left; 
}
.width-33{
     width: 33%;
     float: left; 
}

.partners {
      text-align: center;
      padding: 2rem 0;
    }
    
    .partners h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #787eff;
    }
    
    .partners p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    
    .carousel {
      position: relative;
    }
    
    .carousel-inner {
      display: flex;
      overflow: hidden;
      width: 100%;
      position: relative;
    }
    
    .carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.1s ease-in-out;
    }
    
    .partner-logos {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 13000px;
      flex-wrap: wrap;
    }
    
    .partner-logos img {
      max-height: 45px;
      margin: 0 1rem;
      object-fit: contain;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 2%;
      cursor: pointer;
    }
    
    .carousel-control-prev {
      left: 0;
    }
    
    .carousel-control-next {
      right: 0;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-color: #000;
      mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="%23fff" d="M4.646 4l2.147 2.146-.707.708L3.232 4l2.854-2.854.707.708L4.646 4z"/></svg>');
    }
    
    .carousel-control-next-icon {
      mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="%23fff" d="M3.354 4l-2.147-2.146.707-.708L4.768 4l-2.854 2.854-.707-.708L3.354 4z"/></svg>');
    }
    
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    /* .milestones-container {
      text-align: center;
      padding: 50px;
    }
    
    .milestones-container h1 {
      color: #ff0000;
    }
    
    .milestones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .milestone {
      width: 150px;
      height: 150px;
      background-color: #2b98e7;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .milestone p {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
    
    .milestone span {
      font-size: 14px;
      color: #f0efef;
    } */
    

.heading-section{
      font-size: 25px;
      text-align: center;
}
.heading-section span{
      color: #787eff;
}
.subhead-section{
      font-size: 16px;
      text-align: center;
      margin-bottom: 40px;
}

.course-list{
     width: 100%;
     float: left;
     padding: 0px;
     list-style: none;
}
.course-list li{
        width: 23%;
        float: left;
        list-style: none;
        text-align: center;
        padding: 15px 2px;
        margin: 0.5%;
        border-radius: 15px;
}
.course-list p{
       color: #000;
       font-size: 18px;
       margin-top: 10px;
}
.course-list i{
       font-size: 38px;
       color: #fff;
}
.course-list li:nth-child(1){
       background: #2196f3; 
}
.course-list li:nth-child(2){
     background: #2196f3; 

}
.course-list li:nth-child(3){
     background: #2196f3; 

}
.course-list li:nth-child(4){
     background: #2196f3; 

}


/* principal-info extra added */
.principal-info{ 
      background-color: #ead186;
    }
.principal-img img{
      width: 80%;
      border: 5px solid #787eff;
      padding: 8px;
}
.principal-info{
      width: 80%;
      float: left;
      padding: 30px;
}
.principal-info h6{
      font-size: 15px;
      margin-bottom: 15px;
      color: #787eff;
}
.principal-info h1{
       color: black;
       font-size: 30px;
       margin-bottom: 20px;
}
.principal-info h1 span{
       color: #787eff;
}
.principal-info h5{ 
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: 400;
        color: #585858;
}
.principal-info p{
         font-size: 15px;
         margin-bottom: 30px;
         line-height: 27px;
         color: #1e1e1e;
}
/* .principal-info a{
         background: #787eff;
         text-decoration: none;
         color: #fff;
         padding: 12px 20px;
         float: left;
         border-radius: 5px;
} */
.heading_section{
      color: #787eff;
  
}
.gallary{
     width: 100%;
     float: left;
     margin-top: 10px;
     
}
.gallary img{
     height: 380px;
     width: 98%;
     margin-bottom: 2px;
}

.milestones-container {
      text-align: center;
      padding: 50px;
    }
    
    .milestones-container h1 {
       color: #787eff;
    }
    
    .milestones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .milestone {
      width: 150px;
      height: 150px;
      background-color: #2b98e7;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .milestone p {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
    
    .milestone span {
      font-size: 14px;
      color: #f0efef;
    }
    .why-scdl-container {
      text-align: center;
      padding: 50px;
      background-color: #ffecec;
    }
    
    .why-scdl-container h1 {
          color: #787eff;
      margin-bottom: 30px;
    }
    
    .reasons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .reason {
      width: 250px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .reason p {
      font-size: 16px;
      color: #333333;
    }
       

.counter{
     text-align: center;
     padding: 20px 20px 20px 20px;
     width: 85%;
     margin: 1%;
     background: #787eff;
     color: #fff;
     border-radius: 10px;
}
.counter i{
     font-size: 50px;
}
.counter h5{
     font-size: 20px;
     margin-top: 10px;
}
.counter p{
     font-size: 14px;
}
/* .placement p{
     font-size: 16px;
     color: #2a2a2a;
     line-height: 30px;
}
.placement ul{
      width: 100%;
      float: left;
      list-style: none;
      padding: 0px;
      margin-top: 20px;
}
.placement ul li{
      width: 24%;
      float: left;
      margin-right: 1%;
}
.placement ul li img{
      width: 100%;
      border: 1px solid darkgrey;
}
.placement-img{
      width: 100%;
      padding: 10px 10px 10px 10px;
      border: 5px solid #787eff;
} */

.placement-section {
  padding: 40px;
  text-align: center;
}

.placement-header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.placement-header h2 span {
  color: #6a1b9a;
}

.placement-header p {
  font-size: 1em;
  color: #666;
  margin-bottom: 40px;
}

.placement-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.company-logos {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  flex: 1;
}

.company-logos img {
  max-width: 100px;
  max-height: 50px;
  object-fit: contain;
}

.placement-image {
  flex: 1;
  text-align:initial;
}

.placement-image img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .company-logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .placement-content {
    flex-direction: column;
  }

  .company-logos {
    grid-template-columns: 1fr;
  }

  .placement-image {
    text-align: center;
    margin-top: 20px;
  }
}

  



























/* .footer {
  background-color: #003399;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-section p {
  line-height: 1.6;
}

.footer-section .material-icons {
  vertical-align: middle;
  margin-right: 5px;
}

.social-icons a {
  color: white;
  margin: 0 5px;
  font-size: 1.5em;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #fff;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }
} */
