 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
</head>
<body>
    <div class="container">
        <div class="testimonial">
          
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="quote">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="author">
                <img src="https://picsum.photos/200/200" alt="Author Image">
                <div class="info">
                    <h4 class="name">Kiara Clifton</h4>
                    <p class="role">Developer, Anzum Digital</p>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="quote">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            <div class="author">
                <img src="https://picsum.photos/200/200" alt="Author Image">
                <div class="info">
                    <h4 class="name">Annabelle Collins</h4>
                    <p class="role">Web Engineer, Elicus</p>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="quote">Omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            <div class="author">
                <img src="https://picsum.photos/200/200" alt="Author Image">
                <div class="info">
                    <h4 class="name">Jacob Arthur</h4>
                    <p class="role">Photographer, DiviExtended</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>
</html>
