body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    /* Light Beige (#f5f5dc)*/
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background: #444;
  }
  
  nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .container {
    padding: 20px;
  }
  
  /* Responsive layout */
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
    }
  }
  
  