<form [FormBuilder, FormGroup, Validators]="registrationForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="firstName">First Name</label>
      <input id="firstName" formControlName="firstName">
    </div>
    <div>
      <label for="middleName">Middle Name</label>
      <input id="middleName" formControlName="middleName">
    </div>
    <div>
      <label for="lastName">Last Name</label>
      <input id="lastName" formControlName="lastName">
    </div>
    <div>
      <label for="mobileNumber">Mobile Number</label>
      <input id="mobileNumber" formControlName="mobileNumber">
    </div>
    <div>
      <label for="email">Email</label>
      <input id="email" formControlName="email">
    </div>
    <div>
      <label for="dateOfBirth">Date of Birth</label>
      <input id="dateOfBirth" type="date" formControlName="dateOfBirth">
    </div>
    <div>
      <label for="gender">Gender</label>
      <select id="gender" formControlName="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div>
      <label for="maritalStatus">Marital Status</label>
      <select id="maritalStatus" formControlName="maritalStatus">
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
        <option value="widowed">Widowed</option>
      </select>
    </div>
    <div>
      <label for="educationCompleted">Education Completed</label>
      <input id="educationCompleted" formControlName="educationCompleted">
    </div>
    <div>
      <label for="requiredDocuments">Required Documents</label>
      <input id="requiredDocuments" type="file" formControlName="requiredDocuments">
    </div>
    <div>
      <label for="interestedCourses">Interested Courses</label>
      <input id="interestedCourses" formControlName="interestedCourses">
    </div>
    <div>
      <label for="country">Country</label>
      <input id="country" formControlName="country">
    </div>
    <div>
      <label for="state">State</label>
      <input id="state" formControlName="state">
    </div>
    <div>
      <label for="city">City</label>
      <input id="city" formControlName="city">
    </div>
    <div>
      <label for="category">Category</label>
      <input id="category" formControlName="category">
    </div>
    <button type="submit" [disabled]="registrationForm.invalid">Submit</button>
  </form>
  