<div class="gallery">
  <div class="gallery-header">
    <h1>Photo Gallery</h1>
  </div>
  <div class="gallery-content">
    <h2>Great Moments Of Campus Life</h2>
    <div class="photo-grid">
      <div class="photo-item">
        <img src="/assets/gallary/gallary1.jpg" alt="Campus Life 1">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary2.jpg" alt="Campus Life 2">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary3.jpg" alt="Campus Life 3">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary4.jpg" alt="Campus Life 4">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary5.jpg" alt="Campus Life 5">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary6.jpg" alt="Campus Life 6">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary7.jpg" alt="Campus Life 7">
      </div>
      <div class="photo-item">
        <img src="/assets/gallary/gallary8.jpg" alt="Campus Life 8">
      </div>
      <div class="photo-item">
        <img src="https://via.placeholder.com/150" alt="Campus Life 9">
      </div>
    </div>
  </div>
  <div class="admission-section">
    <h3>Apply For Admission</h3>
    <p>Admission going on Spring Session 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button class="apply-button">Apply Now</button>
  </div>
</div>