.gallery {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.gallery-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 50px 0;
}

.gallery-header h1 {
  margin: 0;
  font-size: 3em;
}

.gallery-content {
  padding: 50px 20px;
}

.gallery-content h2 {
  color: #34495e;
  margin-bottom: 30px;
  font-size: 2em;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.photo-item {
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  position: relative;
  overflow: hidden;
}

.photo-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admission-section {
  background-color: #2c3e50;
  color: #fff;
  padding: 50px 20px;
}

.admission-section h3 {
  font-size: 2em;
  margin-bottom: 20px;
}

.admission-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.apply-button {
  background-color: #e67e22;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.apply-button:hover {
  background-color: #d35400;
}