/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #800020; /* Maroon color */
    color: #fff;
  }
  
  .menu, .search {
    cursor: pointer;
  }
  
  .title h1 {
    margin: 0;
    font-size: 2em;
  }
  
  /* Main Section Styling */
  .main-section {
    background-image: url("/assets/academics/academics2.jpeg");
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  
  .main-section .content {
    max-width: 600px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  
  .main-section h2 {
    font-size: 2.5em;
    margin: 0;
  }
  
  .main-section p {
    font-size: 1.2em;
    margin: 20px 0;
  }
  
a.visited-link
{
  color : white;
}
  .visit-button {
    background-color: #ff4500; /* Orange color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .visit-button:hover {
    background-color: #ff5722;
  }
  
  /* Features Section Styling */
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .feature-item {
    background-color: #adc9e5;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .feature-item h3 {
    margin: 0 0 10px;
    font-size: 1.3em;
  }
  
  .future-students {
    background-color: #1e4d6b;
  }
  
  .academic-programs {
    background-color: #f39c12;
  }
  
  .presidential-search {
    background-color: #2980b9;
  }
  
  .virtual-tours {
    background-color: #c0392b;
  }