<div class="main-section">
  <div class="content">
    <h3>'There is no secret to success. It is the result of preparation, <br>hard work, and learning from failure.'</h3>
    <!-- /<p>Aligning who you are with what you do is the heart of the Bates experience.</p>/ -->
    <button class="visit-button">Learn About Visiting</button>
  </div>
</div>

<div class="features">
  <div class="feature-item future-students">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3> JAVA FULL STACK</h3></a>
    <p>Java full-stack is basically a term used for a web developer that uses Java to develop the entire technology stack is referred to as Java full stack developer.</p>
  </div>
  <div class="feature-item academic-programs">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3>SOFTWARE TESTING</h3></a>
    <p>Software testing is the process of checking the quality, functionality, and performance of a software product before launching.</p>
  </div>
  <div class="feature-item presidential-search">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3>DATA ANALYTICS</h3></a>
    <p>The process of analyzing data sets to find patterns and draw conclusions about the information they contain.</p>
  </div>
  <div class="feature-item virtual-tours">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3>CLOUD INFRASTRUCTURE SERVICES</h3></a>
    <p>Cloud infrastructure refers to the components and elements that are required to provide cloud computing.</p>
  </div>
</div>


<div class="features">
  <div class="feature-item future-students">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link">  <h3>DOT NET FRAMEWORK</h3></a>
    <p>Dot Net Framework is a software development framework for building and running applications on Windows.</p>
  </div>
  <div class="feature-item academic-programs">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"> <h3>PHP</h3></a>
    <p>PHP is a server-side scripting language designed specifically for web development.</p>
  </div>
  <div class="feature-item presidential-search">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3>MACHINE LEARNING</h3></a>
    <p>Enables computers to learn from data and make decisions or predictions without being explicitly programmed to do so.</p>
    </div>
  <div class="feature-item virtual-tours">
    <a href="/assets/acdemics/PRANAY CV.pdf" class="visited-link"><h3>BFSI</h3></a>
    <p>Banking, financial services and insurance (BFSI) is the industry's umbrella term for companies that provide a range of such financial products or services.</p>
  </div>
</div>