  
  .top-bar {
    background: #042d37;
    color: #ccc;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    position: absolute;
    top: 0;
    width: 98.70%;
  }
  
  .contact-info span {
    margin-right: 30px;
  }
  
  .contact-info i {
    margin-right: 5px;
  }
  
  .social-media a {
    color: #ccc;
    margin-left: 15px;
  }
  
  .social-media a:hover {
    color: #f3f1f1;
  }
  
  nav {
    font-weight: 1000;
    display: flex;
    justify-content: center;
    background: #f8f9fa;
    padding: 10px 0;
  }
  .logo img {
    height: 65px;

  }
  .main-content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  
  .sidebar-active ~ .main-content {
    margin-left: 250px;
  }
  
  nav a {
    color: rgb(19, 19, 19);
    padding: 14px 30px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .apply-button {
    margin-block-start:1%;
  }
  
  .apply-button button {
    background-color: #d32f2f;
    color: white;
    border:none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
  }
  
  .apply-button button:hover {
    background-color: #b71c1c;
  }
  
  .container {
    padding: 20px;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive layout */
  @media (max-width: 600px) {
    .top-bar {
      flex-direction: column;
      text-align: center;
    }
  
    nav {
      flex-direction: column;
    }
  
    .contact-info,
    .social-media {
      margin-bottom: 10px;
    }
  }

  