
<header>
  <div class="top-bar">
    <div class="contact-info">
      <span><i class="fas fa-phone"></i> 020 2521 1111</span>
      <span><i class="fas fa-envelope"></i> newadmission&#64;scdl.net</span>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/SCDLDistanceLearning"><i class="fab fa-facebook-f"></i></a>
      <a href="https://x.com/i/flow/login?redirect_after_login=%2Fintent%2Ffollow"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/symbiosisdistance"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/school/symbiosiscentrefordistancelearning"><i class="fab fa-linkedin"></i></a>
      <a href="https://youtube.com/@symbiosiscentrefordistance1834?si=MLWyHZ0ANqPMvsGu"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</header>

<nav>
  <div class="logo">
    <img src="/assets/logo3.png" alt="SCDL Logo">
  </div>
  <a routerLink="/home" routerLinkActive="active">Home</a>
  <a routerLink="/about" routerLinkActive="active">About</a>
  <a routerLink="/events" routerLinkActive="active">Events</a>
  <a routerLink="/gallery" routerLinkActive="active">Gallery</a>
  <a routerLink="/courses" routerLinkActive="active">Courses</a>
  <a routerLink="/students" routerLinkActive="active">Students</a>
  <a routerLink="/admission" routerLinkActive="active">Academic</a>
  <a routerLink="/contact" routerLinkActive="active">Contact</a> 
  <!-- <a routerLink="/register" routerLinkActive="active">Register</a>   -->
  <div class="apply-button">
    <button>Apply Online</button>
  </div>
</nav>
<app-sidebar></app-sidebar>
<div class="container">
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</div>


