.sidebar {
    height: 70vh;
    width: 150px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #1cb2f3;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .sidebar .logo {
    text-align: center;
    margin-bottom: 35px;
  }
  
  .sidebar .logo img {
    height: 32px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px 20px;
    text-align: left;
  }
  
  .sidebar ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 16px;
    display: block;
  }
  
  .sidebar ul li a:hover {
    background-color: #e31919;
    border-radius: 10px;
  }
  
  .apply-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .apply-button button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .apply-button button:hover {
    background-color: #b71c1c;
  }
  
  .sidebar-toggle {
    position: fixed;
    top: 37px;
    left: 20px;
    font-size: 25px;
    cursor: pointer;
    color: #181616;
    z-index: 1000;
  }
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      left: -100%;
    }
  
    .sidebar.active {
      left: 0;
    }
  
    .main-content {
      margin-left: 0;
    }
  }
  