<div class="sidebar" [class.active]="isSidebarActive">
    <div class="logo">
      <img src="/assets/logo5.jpg" alt="SCDL Logo">
    </div>
    <ul>
      <li><a routerLink="/home" (click)="toggleSidebar()">Home</a></li>
      <li><a routerLink="/about" (click)="toggleSidebar()">About</a></li>
      <li><a routerLink="/events" (click)="toggleSidebar()">Events</a></li>
      <li><a routerLink="/gallery" (click)="toggleSidebar()">Gallery</a></li>
      <li><a routerLink="/courses" (click)="toggleSidebar()">Courses</a></li>
      <li><a routerLink="/students" (click)="toggleSidebar()">Students</a></li>
      <li><a routerLink="/admission" (click)="toggleSidebar()">Academic</a></li>
      <li><a routerLink="/contact" (click)="toggleSidebar()">Contact</a></li>
      <li><a routerLink="/registration" (click)="toggleSidebar()">Registration</a></li>

    </ul>
    <div class="apply-button">
      <button (click)="toggleSidebar()">Apply Online</button>
    </div>
  </div>
  <div class="sidebar-toggle" (click)="toggleSidebar()">☰</div>
  