
<div class="about">
    <section class="hero">
      <h1>About Us</h1>
    </section>
  
    <section class="history">

      <div class="image">
        <img src="/assets/images/collegebuilding2.jpg" alt="College Building">
        <div class="established">
          <p>Established 1995</p>
        </div>
      </div>
      <div class="content">
        <h2>We are the best institute since 1995</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
        <p>Donec venenatis vulputate lorem. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
        <p class="signature">Signature</p>
      </div>
    </section>
  
    <!-- <section class="admission">
      <div class="admission-info">
        <p>Spring Session 2020</p>
        <h2>Apply For Admission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
        <button>Apply Now</button>
      </div>
      <div class="admission-status">
        <p>Admission Going On</p>
      </div>
    </section> -->
  
    <!-- <section class="teachers">
      <h2>Our Experienced And Expert Teachers</h2>
      <div class="teacher-profiles">
        <div class="teacher">
          <img src="teacher1.jpg" alt="Jenny Doe">
          <p>Jenny Doe</p>
          <p>Assistant Professor</p>
        </div>
        <div class="teacher">
          <img src="teacher2.jpg" alt="Adam Smith">
          <p>Adam Smith</p>
          <p>Professor</p>
        </div>
        <div class="teacher">
          <img src="teacher3.jpg" alt="Michael Bond">
          <p>Michael Bond</p>
          <p>Assistant Professor</p>
        </div>
      </div>
    </section> -->

    <div class="slider">
      <div class="slides" [style.transform]="'translateX(' + (-currentSlide * 100) + '%)'">
        <div class="slide" *ngFor="let slide of slides">
          <img [src]="slide" alt="Slide image">
        </div>
      </div>
      <button class="prev" (click)="changeSlide(-1)">&#10094;</button>
      <button class="next" (click)="changeSlide(1)">&#10095;</button>
    </div>
  
    <section class="stats">
      <div class="stat">
        <h3>15+</h3>
        <p>PROGRAM MANAGERS</p>
      </div>
      <div class="stat">
        <h3>1000+</h3>
        <p>FELLOWS</p>
      </div>
      <div class="stat">
        <h3>35+</h3>
        <p>TRAINERSs</p>
      </div>
      <div class="stat">
        <h3>55+</h3>
        <p>CAREER COUNSELLER</p>
      </div>
    </section>


     <!-- <div class="main-sectio bg-grey">
     <div class="container">      
     <div class="width-25">
     <div class="counter">
          <i class="fa fa-graduation-cap"></i>
          <h5>80000+</h5>
          <p>Student Enrolled</p>
      </div>
      </div>
     <div class="width-25">
     <div class="counter">
       <i class="fa fa-book"></i>
       <h5>49,555</h5>
       <p>Class Complete</p>
     </div>
     </div>
     <div class="width-25">
     <div class="counter">
         <i class="fa fa-users"></i>
         <h5>216</h5>
         <p>Skilled Instructors</p>
     </div>
     </div> 
     <div class="width-25">
     <div class="counter">
      <i class="fa fa-bookmark"></i>
         <h5>100+</h5>
         <p>Overall Course's</p>
    </div>
    </div>
    </div>
    </div> -->
  
    <!-- <section class="video">
      <h2>Watch The Video Of Our Campus Life</h2>
      <div class="video-wrapper">
        <img src="campus_life_video_thumbnail.jpg" alt="Campus Life">
      </div>
    </section> -->
    <section class="video">
      <h2>Watch The Video Of Our Campus Life</h2>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xmeQBxkpdcOpUHfC?autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
  
    <section class="testimonials">
      <h2>Our Students Valuable Comments</h2>
      <marquee>
      <div class="testimonials-list">
        <div class="testimonial">
          <p>"Great institute for proper education and research. Here all teachers are highly experienced. Really great for career building."</p>
          <p>Marteen</p>
          <p>BSc Student</p>
        </div>
        <div class="testimonial">
          <p>"Great institute for proper education and research. Here all teachers are highly experienced. Really great for career building."</p>
          <p>John Doe</p>
          <p>BBA Student</p>
        </div>
        <div class="testimonial">
          <p>"Great institute for proper education and research. Here all teachers are highly experienced. Really great for career building."</p>
          <p>Adam Smith</p>
          <p>MBA Student</p>
        </div>
      </div>
    </marquee>
    </section>
  </div>
  