.about {
    font-family: Arial, sans-serif;
  }
  
  .hero {
    background: url('/assets/aboutlibrary1.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 250px 0;
    color: rgb(233, 16, 16);
  }
  
  .history, .admission, .teachers, .stats, .video, .testimonials {
    padding: 0px 20px;
    text-align: center;
  }
  
  .history .image {
    position:relative;
  }
  
  .history .image img {
    width: 40%;
    height: auto;
  }
  
  .history .established {
    position: absolute;
    bottom: 4px;
    right: 430px;
    background-color: orange;
    padding: 15px;
    color: white;
  }
  
  /* .history .content {
    margin-top: 20px;
  }
  
  .history .signature {
    font-style: italic;
    margin-top: 10px;
  }
  
  .admission {
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
  }
  
  .admission-info {
    flex: 2;
  }
  
  .admission-status {
    flex: 1;
    background-color: orange;
    color: white;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
  } */
  
  /* .teachers .teacher-profiles {
    display: flex;
    justify-content: space-around;
  }
  
  .teacher {
    text-align: center;
  }
 
  .teacher img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  } */

  .slider {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

  /* .counters {
    background-image: url(../img/about/counter-bg.jpg);
    background-repeat: no-repeat;
    padding: 90px 0 80px;
    background-size: 100% 100%;
    color: #fff;
} */
  .stats {
    background-image: url(/assets/images/blur.jpg);
    background-repeat: no-repeat;
    padding: 90px 0 80px;
    background-size: 100% 100%;
    /* background-color: #18b4f3; */
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
  }
  
  .stat h3 {
    color: rgb(238, 223, 15);
    margin: 0;
    font-size: 30px;
  }
  

  /* .counter{
    text-align: center;
    padding: 20px 20px 20px 20px;
    width: 100%;
    margin: 1%;
    background: #787eff;
    color: #fff;
    border-radius: 10px;
}
.counter i{
    font-size: 50px;
}
.counter h5{
    font-size: 20px;
    margin-top: 10px;
}
.counter p{
    font-size: 14px;
} */

  .video .video-wrapper img {
    width: 100%;
    height: auto;
  }
  
  .testimonials .testimonials-list {
    display: flex;
    justify-content: space-around;
  }
  
  .testimonial {
    background-color: #f8f9fa;
    padding: 20px;
    width: 30%;
  }
  @media (max-width: 768px) {
    .admission {
      flex-direction: column;
    }
  
    .admission-info, .admission-status {
      flex: none;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .teachers .teacher-profiles, .testimonials .testimonials-list {
      flex-direction: column;
    }
  
    .teacher, .testimonial {
      margin-bottom: 20px;
    }
  
    .stats {
      flex-direction: column;
    }
  
    .stat {
      margin-bottom: 20px;
    }
  }
  