<div class="events-container">
  <header class="events-header">
    <h1>Our Events</h1>
  </header>

  <section class="events-section">
    <h2>Our Upcoming Events</h2>
    <div class="event" *ngFor="let event of events; let i = index">
      <img [src]="getImagePath(i)" alt="Event Image">
      <div class="event-details">
        <h3>{{ event.title }}</h3>
        <p class="event-date">{{ event.date }}</p>
        <p class="event-description">{{ event.description }}</p>
        <a class="register-btn" [href]="getRegistrationLink(i)" target="_blank">Click here to read more</a>

      </div>
    </div>
  </section>

  <!-- <section class="apply-section">
    <h2>Apply For Admission</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
    <button class="apply-btn">Apply For Admission</button>
  </section>
</div> -->
