.events-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

.events-header {
  text-align: center;
  margin-bottom: 40px;
}

.events-header h1 {
  font-size: 3.5em;
  color: #faf7f7;
}

.events-section {
  text-align: center;
}

.events-section h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.event {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px;
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.event-details {
  padding: 15px;
  text-align: left;
  flex: 1;
}

.event-details h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
  color: #333;
}

.event-date {
  margin: 5px 0;
  color: #666;
  font-size: 0.9em;
}

.event-description {
  margin: 10px 0;
  color: #666;
}

.register-btn {
  background-color: #aa8ef8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform:capitalize;
}

.apply-section {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  margin-top: 40px;
}

.apply-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.apply-btn {
  background-color: #ff5722;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}